<?php

    return [
        'app' => [
            'title' => 'SIAK',
            'add' => 'Tambah',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'logout' => 'Logout'
        ],
        'sidebar' => [
            'master' => 'Master',
            'dashboard' => 'Dashbord'
            // 'journal' => 'Jurnal',
        ],
        'account' => [
            'title' => 'Akun',
            'name' => 'Nama Akun',
            'code' => 'Kode Akun',
            'add' => 'Akun Berhasil Di Tambahkan',
            'edit' => 'Akun Berhasil Di Update',
            'normal_balance' => 'Saldo Normal'
        ],
        'journal' => [
            'journal' => 'Jurnal Umum',
            'title' => 'Jurnal',
            'judul' => 'Judul',
            'register' => 'Tanggal',
            'description' => 'Keterangan',
            'account' => 'Akun',
            'Type' => 'Tipe',
            'amount' => 'Total' ,
            'detail' => 'Detail',
            'add' => 'Jurnal Di Tambahkan',
            'edit' => 'Jurnal Berhasil Di Update',
            'status' => 'Status',
            'note' => 'Note'
        ],
        'ledger' => [
            'ledger' => 'Buku Besar',
            'title' => 'Nama Buku Besar',
            'register' => 'Periode tanggal',
            'status' => 'Status',
            'description' => 'Keterangan',
            'cretaed_at' => 'Tanggal Di Buat',
            'updated_at' => 'Tanggal Di Rubah',
            'account' => 'Nama Akun',
            'code_account' => 'Kode Akun',
            'ammount' => 'total',
            'debet' => 'debet',
            'credit' => 'kredit',
            'ref' => 'Ref',
            'date' => 'Tanggal'
        ],
        'transaction' => [
            'transaction' => 'Transaksi',
            'vehicle_number' => 'Nomor Kendaraan',
            'vehicle' => 'Kendaraan',
            'type_material' => 'Material',
            'price_material' => 'Harga Material',
            'nomor' => 'Nomor',
            'expense' => 'Pengeluaran',
            'date' => 'Tanggal',
            'gosek' => 'Gosek',
            'operator' => 'Operator',
            'cashier' => 'Kasir',
            'helper' => 'Helper',
            'road' => 'Jalan',
            'owner' => 'Pemilik',
            'road_city' => 'Jalan dan Desa',
            'other' => 'Lain - lain',
            'solar' => 'Solar',
            'price_expense' => 'Harga Pengeluaran',
            'report' => 'Report'
        ],
        'material' => [
            'title' => 'Material',
            'name' => 'Nama Material',
            'add' => 'Akun Berhasil Di Tambahkan',
            'edit' => 'Akun Berhasil Di Update',
        ],
        'trialbalance' => [
            'trialbalance' => 'Neraca Saldo',
            'title' => 'Nama Neraca Saldo',
            'register' => 'Periode tanggal',
            'status' => 'Status',
            'description' => 'Keterangan',
            'cretaed_at' => 'Tanggal Di Buat',
            'updated_at' => 'Tanggal Di Rubah',
            'account' => 'Nama Akun',
            'code_account' => 'Kode Akun',
            'ammount' => 'total',
            'debet' => 'debet',
            'credit' => 'kredit',
            'ref' => 'Ref',
            'date' => 'Tanggal'
        ],
        'incomestatement' => [
            'incomestatement' => 'Laba Rugi ',
            'title' => 'Nama Laba Rugi',
            'register' => 'Periode tanggal',
            'status' => 'Status',
            'description' => 'Keterangan',
            'cretaed_at' => 'Tanggal Di Buat',
            'updated_at' => 'Tanggal Di Rubah',
            'account' => 'Nama Akun',
            'code_account' => 'Kode Akun',
            'ammount' => 'total',
            'debet' => 'debet',
            'credit' => 'kredit',
            'ref' => 'Ref',
            'date' => 'Tanggal',
            'piece_sand_super' => 'Potongan Penjualan Pasir Super',
            'piece_sand' => 'Potongan Penjualan Pasir Cor',
            'piece_stone' => 'Potongan Penjualan Batu',
            'sale_freight_price' => 'Harga Angkut Penjualan',
        ]
    ];

?>
